{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "TelegramGroupId": "693139950",
    "ElasticConfiguration": {
      "Uri": "http://52.221.118.204:9200",
      "UserName": "firesafe-server",
      "Pass": "123@123aA"
    }
  },
  "RabbitMq": {
    "Exchange": "FireSafeServerExchange",
    "Queue": "FireSafeServerQueue",
    "RouteKey": "FireSafeServer.Queue.*",
    "Uri": "amqp://fire_safe:fireSafe928372837@52.221.118.204:5672"
  },
  "Redis": {
    "ConnectionString": "redis-firesafe.bytech.vn:9377"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://dev-firesafe.bytech.vn:7117",
    "DatabaseName": "FireManufacture"
  },
  "FireInventoryServer": {
    "BaseUrl": "http://localhost:8000"
  }
}
